<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <style type="text/css">
        .important { color: #336699; }

        input {
            width: 40%;
            text-align: center;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 24px;
            margin: 10px auto;
        }
        button {
        	text-align: center;
        	padding-top: 10px;
        	padding-bottom: 10px;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 24px;
            margin: 10px auto;
        }
        ul {
            list-style-type: none;
        }
        h1 {
            font-size: 80px;
            color: maroon;
            font-family: 'Chewy', cursive;
            margin: 5px;
        }
        h2 {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 28px;
            color: black;
        }
        #main {
        	margin-top: 50px;
        }
        html {
            background-color: #cefaff;
            text-align: center;
        }
        @media only screen and (max-width: 630px) {

           h1 { 
              font-size: 50px; 
           }
           h2 {
              font-size: 18px;
           }
           li {
              font-size: 12px;
           }

        }
        body {
          margin: 40px;
        }

        .sidebar {
                grid-area: sidebar;
            }

            .sidebar2 {
                grid-area: sidebar2;
            }

            .content {
                grid-area: content;
            }

            .header {
                grid-area: header;
            }

            .footer {
                grid-area: footer;
            }

            .wrapper {
                background-color: #fff;
                color: #444;
            }

          .wrapper {
            margin: auto;
            display: grid;
            grid-gap: 1em;
            grid-template-areas:
             "header"
             "sidebar"
             "content"
             "sidebar2"
             "footer"
          }

            @media only screen and (min-width: 500px)  {
            .wrapper {

                grid-template-columns: 20% auto;
                grid-template-areas:
            "header   header"
                "sidebar  content"
                "sidebar2 sidebar2"
                "footer   footer";
            }
            }

            @media only screen and (min-width: 600px)   {
                .wrapper {
              grid-gap: 20px;
                    grid-template-columns: 120px auto 120px;
                    grid-template-areas:
              "header  header  header"
                    "sidebar content sidebar2"
                    "footer  footer  footer";
                    max-width: 600px;
                }
            }

        .box {
          background-color: #444;
          color: #fff;
          border-radius: 5px;
          padding: 10px;
          font-size: 150%; 
        }

        .header,
        .footer {
          background-color: #999;
        }

        .sidebar2 {
          background-color: #ccc;
          color: #444;
        }
    </style>
    <title>Sweater Weather</title>
</head>
<body>
    <h2 id="main"> FIND OUT IF IT'S </h2>
    <h1>Sweater Weather</h1>
    <h2> IN YOUR TOWN </h2>
    <div class="wrapper">
      <div class="box header">Header</div>
      <div class="box sidebar">Sidebar</div>
      <div class="box sidebar2">Sidebar 2</div>
      <div class="box content">Content
        <br /> More content than we had before so this column is now quite tall.</div>
      <div class="box footer">Footer</div>
    </div>

	<form method="POST" action="/weather">
    	<input type="text" name="zipc" placeholder="ZIP" pattern="[0-9]{5}"><button type="submit" value="Submit">GO</button> 
    </form>    
	

    <!-- <p class="important">{{ info }}</p> -->

</body>
</html>
